_HiStOrY_V2_
SELECT\040count(*)\040FROM\040movies;
\\q
\\q
\\q
CREATE\040TABLE\040locations\040(\040id\040serial,\040name\040varchar(255)\040NOT\040NULL);
select\040*\040from\040locations;
alter\040table\040locations\040add\040date_created\040timestamp\040NOT\040NULL;
\\d
\\d\040locations
alter\040table\040locations\040add\040date_modified\040timestamp\040NOT\040NULL;
\\d\040locations
alter\040table\040locations\040add\040latitude\040double\040precision\040NOT\040NULL;
\\d\040locations
alter\040table\040locations\040add\040longitude\040\040double\040precision\040NOT\040NULL;
\\d\040locations
\\q
\\q
\\d
\\d\040locations
\\q
\\d
\\d\040locations
\\q
insert\040into\040locations(location_name,latitude,longitude,date_created,date_modified)\040values('Yellowstone',44,-110,now(),now());
\\d\040locations
insert\040into\040locations(name,latitude,longitude,date_created,date_modified)\040values('Yellowstone',44,-110,now(),now());
select\040*\040from\040locations;
insert\040into\040locations(name,latitude,longitude,date_created,date_modified)\040values('Yosemite',4,-\\q110,now(),now());
\\q
insert\040into\040locations(name,latitude,longitude,date_created,date_modified)\040values('Yosemite',37.85,-119.57,now(),now());
select\040*\040from\040locations;
\\d\040locations
alter\040table\040locations\040add(description\040varchar(255)\040NOT\040NULL);
alter\040table\040locations\040add\040description\040varchar(255)\040NOT\040NULL;
ALTER\040TABLE\040locations\040ADD\040description\040varchar\040NOT\040NULL;
ALTER\040TABLE\040locations\040ADD\040description\040varchar(255);
\\d\040locations
insert\040into\040locations(description)\040value('Old\040Faithful')\040where\040id\040=\0401;
insert\040into\040locations(description)\040values('Old\040Faithful')\040where\040id\040=\0401;
update\040locations\040set\040description\040=\040'Old\040Faithful'\040where\040id\040=\0401;
update\040locations\040set\040description\040=\040'Home\040of\040the\040Sierra\040Nevadas'\040where\040id\040=\0402;
select\040*\040from\040locations;
\\q
\\d\040locations
select\040*\040from\040locations;
\\q
\\d\040locations
\\q
select\040schema_name\^Jfrom\040information_schema.schemata
\\q
\\d
create\040table\040locations_guesses(id\040serial,\040location_id\040varchar(80)\040references\040locations(id),\040guess,\040question,date_created\040timestamp,date_modified\040timestamp);
create\040table\040locations_guesses(id\040serial,\040location_id\040varchar(80)\040references\040locations(id),\040guess\040varchar(255),\040question\040varchar(255),date_created\040timestamp,date_modified\040timestamp);
clear\^JALTER\040TABLE\040locations\040\040ADD\040CONSTRAINT\040constraint_name\040UNIQUE\040(id);
ALTER\040TABLE\040locations\040\040ADD\040CONSTRAINT\040constraint_name\040UNIQUE\040(id);
\\d\040locations
ALTER\040TABLE\040table_name\^Ja\\q
ALTER\040TABLE\040table_name
\\q
alter\040table\040locations\040add\040constraint\040LocationKey\040primary\040key(id);
\\d\040locations
create\040table\040location_guesses(id\040serial\040PRIMARY\040KEY,locations_id\040varchar(80)\040references\040locations(id),\040\^Jguesses\040varchar(255),\040questions\040varchar(255),\040date_created\040timestamp,\040date_modified\040timestamp);
create\040table\040location_guesses(id\040serial\040PRIMARY\040KEY,locations_id\040Integer\040references\040locations(id),\040\^Jguesses\040varchar(255),\040questions\040varchar(255),\040date_created\040timestamp,\040date_modified\040timestamp);
\\d\040location_guesses
insert\040into\040location_guesses\040values(3,'is\040this\040it?','yes',now(),now());
insert\040into\040location_guesses(locations_id,guesses,questions,date_created,date_modified)\040values\^J(3,'y','n',now(),now());
insert\040into\040location_guesses(locations_id,guesses,questions,date_created,date_modified)\040values\^J(1,'y','n',now(),now());
select\040*\040from\040location_guesses;
select\040locations.location_name,\040locations.latitude,location_guesses.questions\040from\040locations\040join\040location_guesses\^Jon\040locations.id\040=\040location_guesses.location_id;
select\040locations.location_name,\040locations.latitude,location_guesses.questions\040from\040locations\040left\040join\040location_guesses\^Jon\040locations.id\040=\040location_guesses.location_id;
\\d\040locations_guesses
\\d\040location_guesses
\\d\040locations
select\040locations.location_name,\040locations.latitude,location_guesses.questions\040from\040locations\040left\040join\040location_guesses\^Jon\040locations.id\040=\040location_guesses.locations_id;
select\040locations.name,\040locations.latitude,location_guesses.questions\040from\040locations\040left\040join\040location_guesses\^Jon\040locations.id\040=\040location_guesses.locations_id;
select\040locations.name,\040locations.latitude,location_guesses.questions\040from\040locations\040inner\040join\040location_guesses\^Jon\040locations.id\040=\040location_guesses.locations_id;
\\q
\\d
\\q
\\d
select\040*\040from\040location_guesses;
delete\040from\040location_guesses;
select\040*\040from\040location_guesses
\\d
select\040*\040from\040location_guesses;
SELECT\040*\040FROM\040locations;
select\040*\040from\040location_guesses;
alter\040table\040location_guesses\040rename\040guesses\040to\040answers;
\\d\040location_guesses
\\d\040locations
select\040*\040from\040locations;
update\040locations\040set\040latitude\040=\04044.60\040where\040name\040=\040'Yellowstone';
update\040locations\040set\040longitude\040=\040-110.50\040\040where\040name\040=\040'Yellowstone';
select\040*\040from\040locations;
insert\040into\040locations_guesses(locations_id,\040questions,\040answers,date_created,date_modified)\040values\040(2,'What\040is\040the\040mountain\040range\040that\040is\040home\040to\040Yosemite\040?',\040'Sierra\040Nevadas',now(),now());
insert\040into\040locations_guesses(locations_id,\040questions,\040answers,date_created,date_modified)\040values\040(2,'What\040is\040the\040mountain\040range\040that\040is\040home\040to\040Yosemite\040?',\040'Sierra\040Nevadas',now(),now());
insert\040into\040location_guesses(locations_id,\040questions,\040answers,date_created,date_modified)\040values\040(2,'What\040is\040the\040mountain\040range\040that\040is\040home\040to\040Yosemite\040?',\040'Sierra\040Nevadas',now(),now());
select\040*\040from\040location_guesses;
insert\040into\040location_guesses(locations_id,\040questions,\040answers,date_created,date_modified)\040values\040(2,'What\040is\040sheer\040granite\040monolith\040that\040extends\040around\0403000\040ft\040that\040is\040the\040rage\040of\040mountain\040climnbers\040?',\040'El\040Capitan',now(),now());
select\040*\040from\040location_guesses;
select\040locations.name,\040location_guesses.questions\040from\040locations,\040location_guesses\040where\040location_guesses.location_id=locations.id;
select\040locations.nme,\040location_guesses.questions\040from\040locations,\040location_guesses\040where\040location_guesses.location_id=locations.id;
SELECT\040movies.title,\040movies.genre_id,\040genres.id,\040genres.name
\\d
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040\040ON\040location_guesses.location_id\040=\040locations.id;
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040\040ON\040location_guesses.location_id\040=\040locations.id;
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040ON\040location_guesses.location_id\040=\040locations.id;
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040ON\040locations.id\040=\040location_guesses.location_id;
\\d\040location_guesses
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040ON\040locations.id\040=\040location_guesses.locations_id;
NSERT\040INTO\040location_guesses(location_id,questions,answers,date_created,date_modified)\040values\^J(2,'Name\040the\040individual\040responsible\040for\040getting\040Yosemite\040National\040Park\040designation','John\040Muir',now(),now());
INSERT\040INTO\040location_guesses(location_id,questions,answers,date_created,date_modified)\040values\^J(2,'Name\040the\040individual\040responsible\040for\040getting\040Yosemite\040National\040Park\040designation','John\040Muir',now(),now());
INSERT\040INTO\040location_guesses(locations_id,questions,answers,date_created,date_modified)\040values\^J(2,'Name\040the\040individual\040responsible\040for\040getting\040Yosemite\040National\040Park\040designation','John\040Muir',now(),now());
INSERT\040INTO\040location_guesses(locations_id,questions,answers,date_created,date_modified)\040values\^J(2,'Name\040the\040spot\040near\040Yosemite\040that\040is\040home\040to\040500\040mature\040giant\040sequoias','Mariposa\040Grove',now(),now());
select\040*\040from\040location_guesses;
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040ON\040locations.id\040=\040location_guesses.locations_id;
SELECT\040locations.name,\040location_guesses.questions,\040location_guesses.answers\^JFROM\040locations\040JOIN\040location_guesses\040ON\040locations.id\040=\040location_guesses.locations_id;\\q
\\d
\\d\040actors
select\040*\040from\040actors\^Jselect\040*\040from\040actors;
SELECT\040*\040FROM\040actors;
\\d\040actors
\\d\040movies
\\d
\\d\040cast_members
\\d\040actors
\\d\040movies
\\d\040cast_members
\\d\040studio
\\d
\\d
\\d\040studios
\\d\040genres
\\q
\\d
\\d\040actors
select\040*\040from\040actors;
select\040*\040from\040cast_members;
select\040*\040from\040genres;
select\040*\040from\040movies;
\\d\040movies
\\d
select\040*\040from\040studios;
\\d\040studios
SELECT\040*\040from\040movies;
\\d\040movies
\\d\040genres
select\040*\040from\040genres;
select\040*\040from\040actors;
\\d\040movies;
\\d\040movies
select\040*\040from\040movies;
SELECT\040actors.name,\040movies.title,\040movies.year\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JWHERE\040cast_members.character\040LIKE\040'%James\040Bond%'\^JORDER\040BY\040movies.year;
SELECT\040actors.name,\040movies.title,\040movies.year\^JFROM\040cast_members\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JWHERE\040cast_members.character\040LIKE\040'%James\040Bond%'\^JORDER\040BY\040movies.year;
SELECT\040actors.name,\040movies.title,\040movies.year\^JFROM\040cast_members\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JWHERE\040cast_members.character\040LIKE\040'%James\040Bond%'\^JORDER\040BY\040movies.year;
select\040*\040from\040movies;
\\d\040genres
select\040*\040from\040genres;
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JJOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
select\040*\040from\040movies\040where\040year\040between\0401900\040and\0401968;
\\d\040genres
\\d\040studios
\\d\040movies
select\040*\040from\040movies\040where\040year\040between\0401931\040and\0401932;
select\040*\040from\040movies\040where\040year\040between\0401920\040and\0401932;
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JJOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
select\040*\040from\040genres\040where\040id\040=\04013;
select\040*\040from\040genres\040where\040id\040=\0402;
select\040*\040from\040genres;
SELECT\040actors.name,\040movies.title,\040movies.year\^JFROM\040cast_members\040\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JWHERE\040cast_members.character\040LIKE\040'%James\040Bond%'\^JORDER\040BY\040movies.year;
SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040join\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\040where\040movies.id\040=\0401\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
select\040*\040from\040cast_members;
SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\040SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\040SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\040SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JEXPLAIN\040ANALYZE\040SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JEXPLAIN\040ANALYZE\040SELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^Jleft\040JOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^Jright\040JOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
SELECT\040count\040*\040from\040cast_members;
SELECT\040count(*)\040from\040cast_members;
SELECT\040count(*)\040from\040actors;
select\040count(distinct\040actor_id)\040from\040cast_members;
select\040actors.name,actors.id,\040cast_members.movie_id,movies.id,movies.year,genres.name\^Jfrom\040actors\^Jleft\040join\^Jcast_members\^Jon\040actors.id=cast_members.actor_id\^Jleft\040join\^Jmovies\^Jon\040cast_members.movie_id=movie.id\^Jleft\040JOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
select\040actors.name,actors.id,\040cast_members.movie_id,movies.id,movies.year,genres.name\^Jfrom\040actors\^Jleft\040join\^Jcast_members\^Jon\040actors.id=cast_members.actor_id\^Jleft\040join\^Jmovies\^Jon\040cast_members.movie_id=movies.id\^Jleft\040JOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^Jselect\040actors.name,actors.id,\040cast_members.movie_id,movies.id,movies.year,genres.name\^Jfrom\040actors\^Jleft\040join\^Jcast_members\^Jon\040actors.id=cast_members.actor_id\^Jleft\040join\^Jmovies\^Jon\040cast_members.movie_id=movies.id\^Jleft\040JOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^Jselect\040actors.name,actors.id,\040cast_members.movie_id,movies.id,movies.year,genres.name\^Jfrom\040actors\^Jjoin\^Jcast_members\^Jon\040actors.id=cast_members.actor_id\^Jjoin\^Jmovies\^Jon\040cast_members.movie_id=movies.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^Jselect\040actors.name,actors.id,\040cast_members.movie_id,movies.id,movies.year,genres.name\^Jfrom\040actors\^Jjoin\^Jcast_members\^Jon\040actors.id=cast_members.actor_id\^Jjoin\^Jmovies\^Jon\040cast_members.movie_id=movies.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
EXPLAIN\040ANALYZE\^JSELECT\040genres.name\040AS\040genre_name,\040movies.title,\040movies.year,\040actors.name\^JFROM\040cast_members\^JJOIN\040movies\^J\040\040ON\040cast_members.movie_id\040=\040movies.id\^JJOIN\040actors\^J\040\040ON\040cast_members.actor_id\040=\040actors.id\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JWHERE\040actors.name\040LIKE\040'%Julianne\040Moore%'\^JORDER\040BY\040genres.name,\040movies.title;
\\q
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JJOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JOUTER\040JOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^Jleft\040OUTER\040JOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
SELECT\040movies.title,\040movies.year,\040studios.name\^JFROM\040movies\^JJOIN\040genres\^J\040\040ON\040movies.genre_id\040=\040genres.id\^JLEFT\040JOIN\040studios\^J\040\040ON\040movies.studio_id\040=\040studios.id\^JWHERE\040genres.name\040=\040'Horror'\^JORDER\040BY\040movies.year\040LIMIT\0405;
\\q
q
\\q
alter\040table\040location_guesses\040add\040column\040latitude\040double\040NOT\040NULL\040default\04044.16;
alter\040table\040location_guesses\040add\040column\040latitude\040double\040precision\040NOT\040NULL\040default\04044.16;
\\d\040location_guesses
update\040location_guesses\040set\040latitude\040=\04037.73\040where\040answers\040=\040'El\040Capitan';
update\040location_guesses\040set\040latitude\040=\04038.68\040where\040answers\040=\040'Mariposa\040Grove';
update\040location_guesses\040set\040latitude\040=\04037.86\040where\040answers\040=\040'Sierra\040Nevadas';
\\q
select\040*\040from\040locations;
\\q
\\d
\\q
\\d
\\d\040recipes
\\d\040ingredients
\\q
\\d
select\040*\040form\040recipes\^Jselect\040*\040from\040recipes;
SELECT\040*\040FROM\040recipes;
\\q
select\040*\040from\040ingredients;
\\q
select\040*\040from\040ingredients;
\\q
create\040table\040temp_locations(name\040varchar(255),\040questions\040varchar(255),\040answers\040varchar(255),\040question_number\040int);
\\d\040temp_locations
\\q
\\d\040temp_location
\\d\040temp_locations
alter\040table\040temp_location\040alter\040questions\040text;
alter\040table\040temp_location\040alter\040questions\040text;
ALTER\040TABLE\040temp_location\040ALTER\040questions\040TEXT;
ALTER\040TABLE\040temp_location\040DROP\040questions;
ALTER\040TABLE\040temp_locations\040ALTER\040questions\040TEXT;
ALTER\040TABLE\040temp_locations\040DROP\040questions;
ALTER\040TABLE\040temp_locations\040DROP\040answers;
ALTER\040TABLE\040temp_locations\040ADD\040COLUMN\040answers\040text;
ALTER\040TABLE\040temp_locations\040ADD\040COLUMN\040questions\040text;
\\d\040temp_locations
insert\040into\040temp_locations(name,\040question_number)\040values('Yosemite',1);
select\040*\040from\040temp_locations;
ALTER\040TABLE\040temp_locations\040DROP\040name;
ALTER\040TABLE\040temp_locations\040DROP\040question_number;
ALTER\040TABLE\040temp_locations\040ADD\040COLUMN\040qno\040int;
ALTER\040TABLE\040temp_locations\040ADD\040COLUMN\040loc_name\040varchar;
ALTER\040TABLE\040temp_locations\040DROP\040question_number;
\\d
\\d\040temp_locations
ALTER\040TABLE\040temp_locations\040DROP\040qno;
ALTER\040TABLE\040temp_locations\040DROP\040questions;
ALTER\040TABLE\040temp_locations\040DROP\040answers;
delete\040from\040temp_locations;
insert\040into\040temp_locations\040values('Yosemite');
select\040*\040from\040temp_locations\^Jselect\040*\040from\040temp_locations;
SELECT\040*\040FROM\040temp_locations;
\\d\040location_guesses
alter\040table\040location_guesses\040add\040column\040longitude\040double\040precision;
\\d\040location_guesses
\\q
\\q
create\040table\040user(id\040serial,\040user_id\040integer,\040provider\040varchar,\040email\040varhar,\040avatar_url\040varchar);
CREATE\040Table\040user(id\040serial,\040user_id\040integer,\040provider\040varchar,\040email\040varhar,\040avatar_url\040varchar);
create\040table\040users(id\040serial,\040user_id\040integer,\040provider\040varchar,\040email\040varhar,\040avatar_url\040varchar);
create\040table\040users(id\040serial,\040user_id\040integer,\040provider\040varchar,\040email\040varchar,\040avatar_url\040varchar);
\\q
\\d
\\q
\\d
\\d\040users
\\q
drop\040database\040moods
\\q
drop\040database\040moods
\\q
\\q
\\h
\\?
\\h
\\q
drop\040database
\\d
\\q
drop\040database\040moods
\\q
\\d
cd..
\\q
\\d
\\q
\\d
\\q
\\h
\\q
dropdb\040moods
\\q
\\q
\\q
\\d
\\s\040songs
